{
  "bugReport": {
    "typeLabel": "Type de tâche",
    "feature": "Fonctionnalité",
    "bug": "Rapport de bogue",
    "optional": "facultatif",
    "hint": "Décrivez le bogue pour que la QA puisse le reproduire dans un vrai navigateur. Collez des captures d'écran dans la description ci-dessus.",
    "stepsLabel": "Étapes pour reproduire",
    "stepsPlaceholder": "1. Aller à…\n2. Cliquer sur…\n3. Voir l'erreur",
    "expectedLabel": "Comportement attendu",
    "expectedPlaceholder": "Ce qui devrait se passer à la place",
    "actualLabel": "Comportement réel",
    "actualPlaceholder": "Ce qui se passe réellement (le bogue)"
  },
  "reproduction": {
    "tab": "Reproduction",
    "title": "Rapport de reproduction du bogue",
    "empty": "Aucun rapport de reproduction pour l'instant. Il apparaîtra une fois que la QA aura reproduit le bogue dans un navigateur.",
    "loading": "Chargement…",
    "evidence": "Preuves"
  },
  "uiCheck": {
    "typeButton": "Vérification UI",
    "hint": "L'agent ouvre un vrai navigateur headless, exécute les étapes sur l'URL cible et renvoie un verdict avec captures d'écran, logs console et réseau. Décrivez la fonctionnalité à vérifier dans la description ci-dessus.",
    "urlLabel": "URL cible",
    "environmentLabel": "Environnement",
    "environmentPlaceholder": "ex. test (depuis deploy.config.json)",
    "roleLabel": "Rôle / compte de test",
    "rolePlaceholder": "ex. admin",
    "attemptsLabel": "Tentatives (1–3)",
    "preconditionsLabel": "Préconditions",
    "preconditionsPlaceholder": "ex. au moins une tâche existe dans le projet",
    "stepsLabel": "Étapes à exécuter",
    "stepsPlaceholder": "1. Ouvrir la liste des tâches\n2. Filtrer par statut…\n3. Vérifier…",
    "expectedLabel": "Résultat attendu",
    "expectedPlaceholder": "Ce qui devrait se passer si la fonctionnalité marche",
    "tab": "Vérification UI",
    "title": "Rapport de vérification UI",
    "refresh": "Actualiser",
    "empty": "Aucun rapport de vérification UI pour l'instant. Il apparaîtra une fois la vérification exécutée dans le navigateur.",
    "loading": "Chargement…",
    "evidence": "Captures d'écran"
  },
  "preview": {
    "title": "Exécuter sur le serveur",
    "deploy": "Déployer un aperçu",
    "redeploy": "Redéployer l'aperçu",
    "promote": "Promouvoir en statique",
    "stop": "Arrêter",
    "lane": "voie",
    "dbSource": "BD :",
    "laneAuto": "Auto",
    "laneMain": "Main",
    "laneTest": "Test",
    "building": "Construction…",
    "deploying": "Déploiement…",
    "promoting": "Promotion…",
    "running": "En cours d'exécution",
    "failed": "Échec",
    "stopped": "Arrêté",
    "promoted": "Promu",
    "promotedTo": "Promu vers",
    "deployFailed": "Échec du déploiement",
    "stopFailed": "Échec de l'arrêt",
    "promoteFailed": "Échec de la promotion",
    "expiresIn": "expire dans {{time}}",
    "expiresSoon": "Expire bientôt — besoin de plus de temps ?",
    "expired": "Expiré",
    "extend": "+1 heure",
    "extendFailed": "Échec de l'extension",
    "strategy": "Exécution :",
    "strategyAuto": "Auto",
    "strategyDevServer": "Serveur de dev",
    "strategyComposeLocal": "Compose local",
    "strategyDockerRemote": "Docker distant",
    "logs": "Journaux"
  },
  "jenkins": {
    "title": "Déployer sur Jenkins",
    "deploy": "Déployer",
    "redeploy": "Redéployer",
    "bumping": "Incrémentation de la version…",
    "publishing": "Publication de la bibliothèque…",
    "pushing": "Envoi des branches…",
    "triggering": "Déclenchement de Jenkins…",
    "queued": "En file d'attente sur Jenkins…",
    "building": "Construction sur Jenkins…",
    "success": "Déployé",
    "failed": "Échec",
    "deployed": "Le build Jenkins s'est terminé avec succès — la branche est déployée.",
    "deployFailed": "Échec du déploiement",
    "libVersion": "Version de bibliothèque publiée : {{version}}",
    "build": "Build n°{{number}}",
    "logs": "Journaux"
  },
  "usage": {
    "title": "Consommation de tokens",
    "projectTitle": "Consommation de tokens du projet",
    "pageTitle": "Consommation de tokens",
    "pageSubtitle": "Consommation de tokens par tâche et par projet pour toutes les exécutions d'agent dans ce projet.",
    "input": "Entrée",
    "output": "Sortie",
    "cacheRead": "Cache (lecture)",
    "cacheWrite": "Cache (écriture)",
    "calls": "Appels SDK",
    "cost": "Coût est.",
    "estCost": "coût est.",
    "tokens": "tokens",
    "totalTokens": "Tokens totaux",
    "tracked": "Tâches suivies",
    "acrossTasks": "{{count}} tâche(s) suivie(s)",
    "noData": "Aucune exécution d'agent — les totaux apparaîtront ici une fois qu'une tâche aura été lancée.",
    "empty": "Aucune exécution d'agent enregistrée pour ce projet. Lancez une tâche pour alimenter les données.",
    "viewDetails": "Détails",
    "byPhase": "Par phase",
    "byModel": "Par modèle",
    "byTask": "Par tâche",
    "byFeature": "Par fonctionnalité",
    "tab": "Utilisation",
    "taskTitle": "Jetons et cache",
    "taskSubtitle": "Jetons consommés par les agents qui ont construit cette tâche.",
    "taskEmpty": "Aucune utilisation de jetons enregistrée pour cette tâche pour le moment. Elle apparaîtra une fois les agents exécutés.",
    "breakdown": "Répartition des jetons",
    "cachedShare": "En cache",
    "newTokens": "Nouveaux",
    "cachedTokens": "Depuis le cache",
    "cacheNote": "Les lectures de cache sont le même contexte rejoué à chaque appel, facturé ~10× moins cher que l'entrée brute — une part élevée en cache signifie que le cache vous fait économiser, pas l'inverse.",
    "phases": {
      "planning": "Planification",
      "spec": "Spec",
      "coding": "Codage",
      "qa": "QA",
      "qaFix": "Corrections QA"
    },
    "features": {
      "agent": "Exécutions d'agent",
      "hermes": "Hermes",
      "insights": "Chat Insights",
      "session": "Sessions"
    },
    "cols": {
      "spec": "Spec",
      "total": "Total",
      "input": "Entrée",
      "output": "Sortie",
      "cacheRead": "Cache L",
      "cacheWrite": "Cache E",
      "cost": "Coût",
      "updated": "Mise à jour",
      "model": "Modèle",
      "messages": "Msgs"
    },
    "claudeCli": {
      "title": "Limites Claude CLI",
      "session": "Session",
      "weekly": "Hebdomadaire",
      "resets": "Réinitialisation",
      "recentActivity": "Activité récente (msgs/jour)",
      "byModel": "Par modèle (tout-temps)",
      "source": "Source : ~/.claude/stats-cache.json — mêmes données que `claude /usage`.",
      "notAvailable": "Les statistiques de Claude CLI ne sont pas disponibles sur ce serveur."
    }
  },
  "status": {
    "backlog": "Backlog",
    "todo": "À faire",
    "in_progress": "En cours",
    "review": "Révision",
    "complete": "Terminé",
    "archived": "Archivé"
  },
  "actions": {
    "start": "Démarrer",
    "stop": "Arrêter",
    "recover": "Récupérer",
    "resume": "Reprendre",
    "archive": "Archiver",
    "delete": "Supprimer",
    "view": "Voir les détails"
  },
  "labels": {
    "running": "En cours",
    "aiReview": "Révision IA",
    "needsReview": "À réviser",
    "pending": "En attente",
    "stuck": "Bloqué",
    "incomplete": "Incomplet",
    "recovering": "Récupération...",
    "needsRecovery": "Récupération requise",
    "needsResume": "Reprise requise"
  },
  "reviewReason": {
    "completed": "Terminé",
    "hasErrors": "Contient des erreurs",
    "qaIssues": "Problèmes QA",
    "approvePlan": "Approuver le plan"
  },
  "tooltips": {
    "archiveTask": "Archiver la tâche",
    "archiveAllDone": "Archiver toutes les tâches terminées"
  },
  "creation": {
    "title": "Créer une nouvelle tâche",
    "description": "Décrivez ce que vous voulez construire",
    "placeholder": "Décrivez votre tâche..."
  },
  "empty": {
    "title": "Aucune tâche",
    "description": "Créez votre première tâche pour commencer"
  },
  "kanban": {
    "emptyBacklog": "Aucune tâche planifiée",
    "emptyBacklogHint": "Ajoutez une tâche pour commencer",
    "emptyInProgress": "Rien en cours",
    "emptyInProgressHint": "Démarrez une tâche depuis le Backlog",
    "emptyAiReview": "Aucune tâche en révision",
    "emptyAiReviewHint": "L'IA révisera les tâches terminées",
    "emptyHumanReview": "Rien à réviser",
    "emptyHumanReviewHint": "Les tâches attendent votre approbation ici",
    "emptyDone": "Aucune tâche terminée",
    "emptyDoneHint": "Les tâches approuvées apparaissent ici",
    "emptyDefault": "Aucune tâche",
    "dropHere": "Déposer ici",
    "showArchived": "Afficher les archivées"
  },
  "execution": {
    "phases": {
      "idle": "Inactif",
      "planning": "Planification",
      "coding": "Codage",
      "reviewing": "Révision",
      "fixing": "Correction",
      "complete": "Terminé",
      "failed": "Échoué"
    },
    "labels": {
      "interrupted": "Interrompu",
      "progress": "Progression",
      "progressWithStatus": "Progression ({{status}})",
      "entry": "entrée",
      "entries": "entrées"
    },
    "progressStatus": {
      "idle": "inactif",
      "planning": "planification",
      "planCompleted": "planification terminée",
      "coding": "codage",
      "reviewing": "révision",
      "fixing": "correction",
      "complete": "terminé",
      "failed": "échoué"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Fichiers",
    "tab": "Fichiers",
    "noSpecPath": "Aucun fichier de spécification disponible",
    "noFiles": "Aucun fichier trouvé",
    "loading": "Chargement des fichiers...",
    "loadingContent": "Chargement du contenu...",
    "errorLoading": "Échec du chargement des fichiers",
    "errorLoadingContent": "Échec du chargement du contenu du fichier",
    "retry": "Réessayer",
    "selectFile": "Sélectionnez un fichier pour voir son contenu",
    "openInIDE": "Ouvrir dans l'IDE",
    "downloadFile": "Télécharger le fichier",
    "previewInBrowser": "Aperçu dans le navigateur",
    "backToParent": "Retour"
  },
  "metadata": {
    "severity": "sévérité"
  },
  "skills": {
    "title": "Compétences IA",
    "description": "Sélectionnez des compétences pour guider l'agent IA avec des connaissances spécialisées",
    "browseTab": "Parcourir",
    "searchTab": "Rechercher",
    "suggestionsTab": "Suggestions",
    "selectCategory": "Sélectionnez une catégorie pour parcourir les compétences",
    "categoryCount": "{{count}}",
    "searchPlaceholder": "Rechercher des compétences...",
    "clearSearch": "Effacer la recherche",
    "noResults": "Aucune compétence trouvée",
    "analyzing": "Analyse en cours…",
    "loadingSuggestions": "Analyse de la description de la tâche...",
    "noSuggestions": "Aucune suggestion pour cette description",
    "selectedCount": "{{count}}/{{max}} compétences sélectionnées",
    "selected_one": "{{count}} compétence sélectionnée",
    "selected_other": "{{count}} compétences sélectionnées",
    "maximumReached": "Maximum atteint",
    "maxSkillsReached": "Maximum {{max}} compétences sélectionnées",
    "noSkillsSelected": "Aucune compétence sélectionnée",
    "selectSkill": "{{name}}",
    "removeSkill": "Supprimer la compétence",
    "relevanceMatch": "{{score}}% de correspondance",
    "categories": "Catégories",
    "allSkills": "Toutes les compétences",
    "showPreview": "Afficher l'aperçu",
    "hidePreview": "Masquer l'aperçu",
    "expandSection": "Afficher les compétences IA",
    "collapseSection": "Masquer les compétences IA"
  },
  "createPR": {
    "title": "Créer une Pull Request",
    "description": "Configurez et créez une pull request pour les modifications de cette tâche",
    "targetRepo": "Dépôt cible",
    "yourRepo": "Votre dépôt",
    "upstreamRepo": "Dépôt amont (original)",
    "baseBranch": "Branche de base",
    "prTitle": "Titre de la PR",
    "prDescription": "Description",
    "draft": "Créer en brouillon",
    "submit": "Créer la Pull Request",
    "cancel": "Annuler",
    "creating": "Création de la PR...",
    "detectingFork": "Détection des informations du dépôt...",
    "forkDetectionFailed": "Impossible de détecter les infos du fork (valeurs par défaut utilisées)",
    "success": "Pull Request créée",
    "createdSuccessfully": "créée avec succès",
    "failed": "Échec de la création de la PR"
  },
  "notifications": {
    "profileSwitch": {
      "title": "Profil Claude changé",
      "description": {
        "rateLimit": "Bascule automatique vers {{profileName}} suite à une limite de débit",
        "earlyFailure": "Bascule automatique vers {{profileName}} après un échec précoce",
        "unknown": "Bascule automatique vers {{profileName}}"
      }
    }
  }
}
